spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=Workmysql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always


#ORM properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port:9090

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=metrics,info

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.security.user.name=user